POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=ems
CLOUDINARY_CLOUD=ddiehqny7
CLOUDINARY_KEY=569227628338579
CLOUDINARY_SECRET=xFg5D1eELu0gjCU9bS_TVZyBIFE
PORT=8080
JWT_SECRET=secret
EMAIL=mycustom.notifications@gmail.com
EMAIL_PASSWORD=dmoashrpfpvougme